{
  "name": "RPG Initiative Tracker - Giocatore",
  "short_name": "RPG Tracker",
  "description": "Vista Giocatore per RPG Initiative Tracker (Pathfinder 1E).",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
