{
  "name": "RPG Initiative Tracker - Giocatore",
  "short_name": "RPG Tracker",
  "description": "Vista Giocatore per RPG Initiative Tracker (Pathfinder 1E).",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0d0d14",
  "theme_color": "#1a1a2e",
  "categories": ["games", "entertainment"],
  "lang": "it-IT",
  "icons": [
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Tablet",
      "url": "/tablet.html",
      "description": "Display per il tavolo"
    },
    {
      "name": "Master",
      "url": "/master.html",
      "description": "Vista del Master"
    }
  ]
}
